{
    "compilerOptions": {
        "baseUrl": "src",
        "lib": [
            "es2021"
        ],
        "target": "es2021",
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
        "esModuleInterop": true,
        "noErrorTruncation": true,
    },
}
